# Ollivanders2

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.amazonq/rules/: ollivanders-potion-creation.md  spigot-api-reference.md
.claude/skills/java-code-writer/: SKILL.md
.claude/skills/javadoc-writer/: SKILL.md
.claude/skills/review-code/: SKILL.md
.claude/skills/test-code-writer/: SKILL.md
Ollivanders/: .classpath  .project  README.md  config.yml  plugin.yml  plugin.yml~
Ollivanders/.claude/agents/: javadoc-writer.md
Ollivanders/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Ollivanders/doc/Spell/: ACCIO.html  AGUAMENTI.html  ALARTE_ASCENDARE.html  APARECIUM.html  AQUA_ERUCTO.html  ARRESTO_MOMENTUM.html  AVADA_KEDAVRA.html  AVIS.html  BOMBARDA.html  BOMBARDA_MAXIMA.html  CONFUNDO.html  CRESCERE_PROTEGAT.html  DEFODIO.html  DELETRIUS.html  DUCKLIFORS.html  EBUBLIO.html  EQUUSIFORS.html  ET_INTERFICIAM_ANIMAM_LIGAVERIS.html  EXPELLIARMUS.html  FIANTO_DURI.html  FIENDFYRE.html  FRANGE_LIGNEA.html  GEMINIO.html  HORREAT_PROTEGAT.html  IMMOBULUS.html  IMOBULUS.html  IMPEDIMENTA.html  INCENDIO.html  INFORMOUS.html  LIGATIS_COR.html  LUMOS.html  MUFFLIATO.html  OBLIVIATE.html  PROTEGO_HORRIBILIS.html  PROTEGO_TOTALUM.html  REDUCTO.html  REPARIFARGE.html  REPARO.html  SILENCIO.html  SPONGIFY.html  (+6 more)
Ollivanders/doc/StationarySpell/: HORCRUX.html  MUFFLIATO.html  PROTEGO_HORRIBILIS.html  PROTEGO_TOTALUM.html  SPONGIFY.html  StationarySpell.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Ollivanders/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Ollivanders/src/: JAVADOC_STANDARDS.md  README.md  config.yml  plugin.yml
Ollivanders/src/Effect/: BARUFFIOS_BRAIN_ELIXIR.java  Effect.java  HERBIFORS.java  INCARNATIO_DEVITO.java  INCARNATIO_EQUUS.java  INCARNATIO_FELIS.java  INCARNATIO_LAMA.java  INCARNATIO_LUPI.java  INCARNATIO_PORCILLI.java  INCARNATIO_VACCULA.java  IncarnatioEffectSuper.java  LEVICORPUS.java  LYCANTHROPY.java  MEMORY_POTION.java  MUCUS_AD_NAUSEAM.java  SILENCIO.java  VENTO_FOLIO.java  WOLFSBANE_POTION.java
Ollivanders/src/Quidditch/: Arena.java
Ollivanders/src/Spell/: ACCIO.java  AGUAMENTI.java  ALARTE_ASCENDARE.java  ALIQUAM_FLOO.java  ALOHOMORA.java  APARECIUM.java  APPARATE.java  AQUA_ERUCTO.java  ARANIA_EXUMAI.java  ARRESTO_MOMENTUM.java  ASCENDIO.java  AVADA_KEDAVRA.java  AVIFORS.java  AVIS.java  BOMBARDA.java  BOMBARDA_MAXIMA.java  BOTHYNUS.java  BOTHYNUS_DUO.java  BOTHYNUS_TRIA.java  BRACKIUM_EMENDO.java  BombardaSuper.java  CALAMUS.java  CARPE_RETRACTUM.java  COLLOPORTUS.java  COLORO_AURANTIACO.java  COLORO_CAERULUS.java  COLORO_FLAVO.java  COLORO_OSTRUM.java  COLORO_VERIDI.java  COLORO_VERMICULO.java  COLOVARIA.java  COMETES.java  COMETES_DUO.java  CONFUNDO.java  CRESCERE_PROTEGAT.java  ColoroSuper.java  DEFODIO.java  DELETRIUS.java  DEPRIMO.java  DEPULSO.java  (+108 more)
Ollivanders/src/StationarySpell/: ALIQUAM_FLOO.java  COLLOPORTUS.java  HARMONIA_NECTERE_PASSUS.java  HORCRUX.java  MUFFLIATO.java  NULLUM_APPAREBIT.java  (+9 more)
Ollivanders/test/: TESTING_GUIDELINES.md
docs/: index.md
gradle/: libs.versions.toml
gradle/jacoco-report-css/: prettify.css  report.css
gradle/test-report-css/: base-style.css  style.css
(+2109 files in other folders)
